<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/normal_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/scrollView"
            android:layout_marginTop="0dp"
            android:background="@android:color/background_light"
            tools:context=".activity.MainActivity">

            <RelativeLayout
                android:id="@+id/status_view"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="選択してください"
                    android:textColor="@android:color/white"
                    android:textSize="30dip"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@drawable/setting_icon_256px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/calendar_view"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_view"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/back"
                android:padding="10dp"
                android:text="Sample TextView..."
                android:textSize="20dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/calendar_view"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/calendar_view"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/calendar_view"
                android:gravity="center"
                android:padding="10dp"
                android:text="ネットワークを使用できません"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/chart"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/FishStarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip">

                    <TextView
                        android:id="@+id/moon_old"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/moon_old"
                        android:textSize="20dip" />

                    <TextView
                        android:id="@+id/moonrise"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/moonrise"
                        android:textSize="20dip" />


                    <TextView
                        android:id="@+id/moonset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/moonset"
                        android:textSize="20dip" />

                    <TextView
                        android:id="@+id/sunrize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sunrize"
                        android:textSize="20dip" />

                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sunset"
                        android:textSize="20dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip">

                    <ImageView
                        android:id="@+id/weatherIcon"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:src="@drawable/w01d" />

                    <TextView
                        android:id="@+id/weatherSummary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="15dip" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/maxView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/max"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="15dip" />

                        <TextView
                            android:id="@+id/minView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingLeft="15dp"
                            android:text="@string/min"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="15dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/deg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/max"
                            android:textSize="15dip" />

                        <TextView
                            android:id="@+id/speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="@string/min"
                            android:textSize="15dip" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/hp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/errorWeather"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="天気情報を\n取得できません"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20dip"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
